name: Group Component Library
type: module
description: Group integration for component library
package: User interface
core_version_requirement: ^9 || ^10
php: 7.4
dependencies:
  - component_library:component_library
  - entity:entity
  - group:group
configure: entity.gcomponent_library_collection.collection
